<!--<!DOCTYPE HTML>
<html>
	<head>
		<title>Juan Andújar Molina</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Juan Andújar Molina</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Sobre mi</a></li>
							<li class="submenu">
								<a href="./trabajos.html">Trabajos</a>
								<ul>
									<li><a href="./trabajos.html#relatos">Relatos</a></li>
									<li><a href="./trabajos.html#microcuentos">Micro-cuentos</a></li>
									<li><a href="./trabajos.html#rol">Rol</a></li>
									<!--<li><a href="./trabajos.html#twine">Twine</a></li>-->
									<!--<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
										</ul>
									</li>-->
								</ul>
							</li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">
					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">								
								<div class="4u 12u(narrower)">
									
										<img src="./images/portrait.jpg" id="foto" /> 
									
										<!--<ul class="buttons">
												<li><a href="#" class="button">Mis trabajos</a></li>
											</ul>-->
									
								</div>
								<div class="8u 12u(narrower) important(narrower)">
									<header>
										<h2><strong>Juan Andújar Molina</strong></h2>
									</header>
									<p>Aficionado a la novela, principalmente negra, policiaca, ciencia ficción y de aventuras. También los juegos de rol y a videojuegos; englobando aventuras gráficas, de corte rpg, aventura y FPS.</p>
									<p>He escrito pequeños relatos micro-cuentos y aventuras y ayudas para algunos juegos de rol.
										<br/>Escribo reseñas y relatos para <a href="http://aventurasbizarras.com/wp/" target="_blank">Aventuras Bizarras</a>.</p>
									<footer>
											
										</footer>		
			
								</div>
								<!--<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
										<li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>-->
							</div>
						</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://twitter.com/Sadfyr" target="_blank" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sadfyr.rol" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/0/109889726628595696902" target="_blank" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="https://www.instagram.com/juanandujarmolina/" target="_blank" class="icon circle fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Juan Andújar Molina</li><li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
-->
